# CrudAppExample

./: pom.xml
src/main/java/br/com/metraton/prova/: App.java
src/main/java/br/com/metraton/prova/controller/: Questao3Servlet.java
src/main/java/br/com/metraton/prova/dao/: UserDao.java  UserDaoImpl.java
src/main/java/br/com/metraton/prova/model/: Phone.java  Role.java  User.java
src/main/java/br/com/metraton/prova/questao1/: MetratonQuestao1.java
src/main/java/br/com/metraton/prova/questao1/test/: MetronQuestao1TestTest.java
src/main/java/br/com/metraton/prova/service/: UserService.java  UserServiceImpl.java
src/main/java/br/com/metraton/prova/util/: HibernateUtil.java
src/main/resources/: bancoMetraton.sql  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
